<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vibhor Goyal | Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="free portfolio template,portfolio template, portfolio website template, open source, open sourcing, contributing to open source" />
  <meta name="description"
    content="This project serves free and beautiful portfolio template for everyone. The sole aim of this project is to help all those who are not sure or face difficulties while trying to create the perfect portfolio for themselves. Anyone can showcase their work including moocs, education, portfolio, experience,etc. to the world." />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
  <!-- Fetching our Google Tag Manager -->

  <!-- Robot.txt -->
  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />

  <meta property="og:site_name" content="https://portfolio.smaranjitghose.codes/research.html">
  <meta property="og:title" content="John Doe | Research">
  <meta property="og:description"
    content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, portfolio, experience,etc. to the world.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://portfolio.smaranjitghose.codes/research.html">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://portfolio.smaranjitghose.codes/research.html">

  <meta name="application-name" content="John Doe | Research" />
  <meta name="apple-mobile-web-app-title" content="John Doe | Research" />
  <meta name="summary"
    content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world." />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

  <!--Import animation.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="assets/css/preloader.css">
  <!-- <link rel="stylesheet" href="assets/css/experience.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/research.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/cursor.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">
  <!--Favicon-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!--For Dark/Light mode Toggle-->
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
  <script defer src="./assets/js/dynamicTitle.js"></script>
  <!--for close button of cite popup-->
  <!-- <script>
    $('a[href="#"]').live("click", function(e) {
    return false;
    e.preventDefault();
    });
  </script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M11CMZ12Q');
  </script>
  <style>
       /* @media screen and (max-width:1217px) {
          .downloadClass{
              line-height: 3.1em;

          }
          .lines{
            line-height: 6.5em;
    margin-top: 117px;
          }
      } */
     /* @media screen and (max-width:1037px){
          .downBtn{
              line-height: 3.5em;
              
          }
          .lines{
              line-height: 7.3em;
          }
      }
      @media screen and (max-width:996px) {
          .downBtn{
              line-height: 3.7em;
              
          }
          .lines{
              line-height: 7.6em;
          }
      }
      @media screen and (max-width:980px){
          .downBtn{
              margin-top: 139px;
          }
          .lines{
              margin-top: 169px;
          }
      }
      @media screen and (max-width: 730px){
          .downBtn{
              line-height: 4em;
              margin-top: 153px;
          }
          .lines{
              line-height: 8.2em;
              margin-top: 178px;
          }
      }
      @media screen and (max-width:725px){
          .downBtn{
              line-height: 4.1em;

          }
          .lines{
              line-height: 8.4em;
          }
      }
      @media screen and (max-width:659px) {
          .downBtn{
              line-height:4.3em;
          }
          .lines{
              line-height: 8.8em;
          }
      }
      @media screen and (max-width:649px){
          .downBtn{
              line-height: 4.4em;
          }
          .lines{
              line-height:9em;
          }
      }
      @media (min-width:585px) and (max-width:618px) {
          .downBtn{
              line-height: 4.7em;
          }
          .lines{
              line-height: 9.9em;
          }
      } */

    .group{
        margin: auto;
        width:80%;
        height: auto;
        display: grid;
        grid-template-columns: 50% 20% 30%;
        margin-top: 100px;
        column-gap: 50px;
   
    }
    .list{

        font-size:22px;
        font-weight: 100;
        text-decoration: none;
        color: black;
        word-spacing: 4px;
        letter-spacing: 2px;
        line-height: 1.3em;
    }
  .downBtn{
      font-size: 16px;
      font-weight: bold;
      color:black;
      box-shadow: 2px 3px rgb(54, 42, 42);
      background-color: white;
      width: 140px;
  }
    .downloadClass{
     padding-top: 115px;
    line-height: 4em;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .lines{
     line-height: 8.3em;
    margin-top: 143px;
     margin-left: 44px;
    }
    @media screen and (max-width:1217px) {
        .lines{
         line-height: 9.6em;

        }
        .downloadClass{
         line-height: 4.6em;
    padding-top: 108px;
        }
    }
    @media screen and (max-width:1110px){
        .downloadClass{
         line-height: 4.7em;
    padding-top: 105px;
        }
        .lines{
            line-height: 8.8em;
        }
    }
    @media (min-width:1037px) and (max-width:1104px){
        .downloadClass{
         line-height: 5.1em;
        }
        .lines{
         line-height: 10em;
        }
    }
    @media (min-width: 997px) and (max-width: 1036px){
        .downloadClass{
         line-height: 5.9em;
    padding-top: 106px;
        }
        .lines{
         line-height: 11.4em;
    padding-top: 7px;

        }
    }
    @media (min-width:981px) and (max-width:996px){
        .downloadClass{
         line-height: 5.7em;
    padding-top: 104px;
   }
        .lines{    line-height: 11.7em;
    padding-top: 3px;}
    }

    @media (min-width: 871px) and (max-width: 980px){
        .downloadClass{line-height: 5.6em;
    padding-top: 106px;}
        .lines{   
         line-height: 11.4em;
    padding-top: 0px;
   }
    }
    @media (min-width:732px) and (max-width: 870px){
        .downloadClass{
         line-height: 5.9em;
    padding-top: 153px;
   }
        .lines{
         line-height: 12.5em;
    padding-top: 54px;
   }
    }

    @media (max-width:731px){
        .downloadClass{
         line-height: 5.9em;
    padding-top: 124px;
   }
        .lines{
         line-height: 12em;
    padding-top: 30px;
   }
    }
    @media (min-width:726px) and (max-width: 730px){
        .downloadClass{      line-height: 8.1em;
    padding-top: 164px;}
        .lines{    line-height: 14.5em;
    padding-top: 94px;}
    }

    @media (min-width:660px) and (max-width:725px){
        .downloadClass{          line-height: 7.2em;
    padding-top: 169px;
}
        .lines{      line-height: 14.7em;
    padding-top: 84px;}
    }

    @media (min-width:650px) and (max-width:659px){
        .downloadClass{          line-height: 7.4em;
    padding-top: 162px;}
        .lines{   line-height: 16.8em;
    padding-top: 71px;}
    }
    @media (min-width:619px) and (max-width: 649px){
        .downloadClass{     line-height: 8.3em;
    padding-top: 161px;}
        .lines{     line-height: 16.8em;
    padding-top: 86px;}
    }

    @media (min-width:613px) and (max-width: 618px){
        .downloadClass{      
         line-height: 7.6em;
    padding-top: 170px;
        }
        .lines{      line-height: 16.7em;
    padding-top: 83px;}
    }

    @media (min-width:585px) and (max-width:612px){
        .downloadClass{        line-height: 7.7em;
    padding-top: 167px;}
        .lines{     line-height: 15.8em;
    padding-top: 80px;}
    }

    @media (min-width: 492px) and (max-width: 584px){
        .downloadClass{          line-height: 8.1em;
    padding-top: 183px;}
        .lines{      line-height: 17.6em;
    padding-top: 101px;

;}


    }
    @media (min-width:435px) and (max-width:491px){
    .downloadClass{
     line-height: 9.7em;
    padding-top: 236px;
    }

        .lines{              line-height: 20.7em;
    padding-top: 171px;
    }
}

@media (min-width:425px) and (max-width:434px){
    .downloadClass{       line-height: 11em;
    padding-top: 247px;}
    .lines{           line-height: 24em;
    padding-top: 180px;}
}

@media (min-width:421px) and (max-width:424px){
    .downloadClass{    line-height: 9.2em;
    padding-top: 191px;}
    .lines{    line-height: 19.7em;
    padding-top: 110px;}
}

@media (min-width:321px) and (max-width: 420px){
    .downloadClass{       line-height: 11.6em;
    padding-top: 228px;}
    .lines{    line-height: 24em;
    padding-top: 176px;}
}
    </style>
</head>

<body class="no-scroll-preload">

  <!-- loader -->
  <div class="loader-container">
    <div class="atom">
      <div class="electron"></div>
      <div class="electron-alpha"></div>
      <div class="electron-omega"></div>
    </div>
  </div>

  <!--Dynamic Nav Bar-->

  <div class="list-group group">
    <div class="listOfProjects">
     <p class="title">Google Sheets Tutorial</p>
     <br>   
     <a href="#" class="list-group-item list-group-item-action list">Google Sheets Web Scaping – Import HTML – Google Sheet Tutorial for Beginners</a>
     <br><br>
     <a href="#" class="list-group-item list-group-item-action list">Google Sheets App Script – Excel VBA alternative – Google Sheet Tutorial for Beginners</a>
     <br><br>
     <!-- <a href="#" class="list-group-item list-group-item-action list">Python Basics for Beginners | Python If Else and Variables </a>
     <br><br> -->
     <!-- <a href="#" class="list-group-item list-group-item-action list">City Square Company Website Design</a>
     <br><br>
     <a href="#" class="list-group-item list-group-item-action list">Website Administrator Dashboard</a>
     <br><br>
     <a href="#" class="list-group-item list-group-item-action list">Corporate Website Design </a>
     <br><br>
     <a href="#" class="list-group-item list-group-item-action list">Freelancer Website Design</a>
     <br><br> -->
     </div>
     
     <div class="lines"  >
     
         
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em; width: 50%;"></div><br>
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br>
         <!-- <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br> -->
         <!-- <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br>
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br>
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br>
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div> -->
         
     </div>
     <div class="downloadClass">
         <a  href="https://www.youtube.com/watch?v=cw1eAVKMgDg" target="_blank"><button class="downBtn" type="button">Watch Video</button></a> <br><br>
         <a  href="https://www.youtube.com/watch?v=s4Iot7zriJo" target="_blank"><button class="downBtn" type="button">Watch Video</button></a><br><br>
         <!-- <a  href="https://www.youtube.com/watch?v=dQjWR49unDQ&t=159s" target="_blank"><button class="downBtn" type="button">Watch Video</button></a><br><br> -->
         <!-- <a  href="https://learning-zone.github.io/website-templates/city-square-bootstrap-responsive-web-template/" target="_blank"><button class="downBtn" type="button">Live Demo</button></a><br><br>
         <a  href="https://learning-zone.github.io/website-templates/sb-admin-2/" target="_blank"><button class="downBtn" type="button">Live Demo</button></a><br><br>
         <a  href="https://learning-zone.github.io/website-templates/vteam-a-corporate-multipurpose-free-bootstrap-responsive-template/index.html" target="_blank"><button class="downBtn" type="button">Live Demo</button></a><br><br>
         <a  href="https://learning-zone.github.io/website-templates/startbootstrap-freelancer-1.0.2/" target="_blank"><button class="downBtn" type="button">Live Demo</button></a><br><br> -->
     </div>
  
 </div>


  <!--Cursor-->
  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>
  <!-- Dynamic footer section -->


  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/cursor.js"></script>
 
  <!-- <script src="assets/js/research.js"></script> -->

</body>

</html>