<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Vibhor Goyal Portolio - Power BI, Excel Automation, Web Development | Home
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="apple-mobile-web-app-title"
      content="Vibhor Goyal Portfolio | Home"
    />
    <meta name="application-name" content="Vibhor Goyal Portfolio | Home" />
    <meta
      name="keywords"
      content="microsoft, microsoft office, microsoft power BI, microsoft excel automation, web development, complete website development, python project, machine learning projects, qliksense projects, portfolio, vibhor goyal, technology, vibhor, vibhorgoyal, expertise, projects, qliksense."
    />
    <meta
      name="summary"
      content="Our portfolio enables you to go through our expertise and find any relevant projects that you want to work on. You can contact us for the projects related to website development, microsoft power bi, microsoft excel automation, python projects for machine learning, and qliksense projects."
    />
    <meta
      name="description"
      content="This Porfolio is to showcase our expertise in different fields. We have done a number of projects for our clients from all over the world. The major fields of our projects are website development, power bi projects, microsoft excel automation, and qliksense projects. "
    />
    <link rel="canonical" href="http://vibhorgoyal.tech/" />

    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Vibhor Goyal" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta
      property="og:site_name"
      content="http://vibhorgoyal.tech/projects.html"
    />
    <meta property="og:title" content="Vibhor Goyal | Home" />
    <meta
      property="og:description"
      content="This portfolio shows our expertise in different technologies such as Microsoft Power BI, Microsoft Excel Automation, Web Development Projects, Python Projects, and Qlik Sense Projects. In our portfolio, we also added some of our projects for reference. You can explore variety of projects that we have done so far in web development, power bi, and excel automation."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vibhorgoyal.tech/projects.html" />
    <meta property="og:locale" content="en-GB" />
    <meta
      property="og:image"
      content="https://ia.media-imdb.com/images/rock.jpg"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http://vibhorgoyal.tech/projects.html" />
    <meta name="application-name" content="Vibhor Goyal | Home" />
    <meta name="apple-mobile-web-app-title" content="Vibhor Goyal | Home" />
    <meta
      name="summary"
      content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world."
    />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"
    ></script>
    <!-- Fetching our Google Tag Manager -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />

    <!--Import animation.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <!-- <link rel="stylesheet" href="assets/css/experience.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/research.css" /> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link
      id="favicon"
      rel="icon"
      href="assets/images/favicon.png"
      type="image/png"
    />
    <!--Favicon-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <script defer src="./assets/js/dynamicTitle.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-M11CMZ12Q')
    </script>
    <style>
      .group {
        margin: auto;
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: 50% 20% 30%;
        margin-top: 100px;
        column-gap: 50px;
      }
      .list {
        font-size: 22px;
        font-weight: 100;
        text-decoration: none;
        color: black;
        word-spacing: 4px;
        letter-spacing: 2px;
        line-height: 1.3em;
      }
      .downBtn {
        font-size: 16px;
        font-weight: bold;
        color: black;
        box-shadow: 2px 3px rgb(54, 42, 42);
        background-color: white;
        width: 140px;
      }
      .downloadClass {
        padding-top: 86px;
        line-height: 3em;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .lines {
        line-height: 6.3em;
        margin-top: 110px;
        margin-left: 44px;
      }
      @media screen and (max-width: 1217px) {
        .lines {
          line-height: 6.6em;
        }
        .downloadClass {
          line-height: 3.2em;
          padding-top: 82px;
        }
      }
      @media screen and (max-width: 1110px) {
        .downloadClass {
          line-height: 3.3em;
          padding-top: 86px;
        }
        .lines {
          line-height: 6.8em;
        }
      }
      @media (min-width: 1037px) and (max-width: 1104px) {
        .downloadClass {
          line-height: 3.4em;
        }
        .lines {
          line-height: 7em;
        }
      }
      @media (min-width: 997px) and (max-width: 1036px) {
        .downloadClass {
          line-height: 3.6em;
          padding-top: 88px;
        }
        .lines {
          line-height: 7.4em;
          padding-top: 7px;
        }
      }
      @media (min-width: 981px) and (max-width: 996px) {
        .downloadClass {
          line-height: 3.7em;
          padding-top: 98px;
        }
        .lines {
          line-height: 7.7em;
          padding-top: 3px;
        }
      }

      @media (min-width: 871px) and (max-width: 980px) {
        .downloadClass {
          line-height: 3.7em;
          padding-top: 136px;
        }
        .lines {
          line-height: 7.5em;
          padding-top: 66px;
        }
      }
      @media (min-width: 732px) and (max-width: 870px) {
        .downloadClass {
          line-height: 3.8em;
          padding-top: 133px;
        }
        .lines {
          line-height: 7.7em;
          padding-top: 62px;
        }
      }

      @media (max-width: 731px) {
        .downloadClass {
          line-height: 3.9em;
          padding-top: 139px;
        }
        .lines {
          line-height: 8em;
          padding-top: 61px;
        }
      }
      @media (min-width: 726px) and (max-width: 730px) {
        .downloadClass {
          line-height: 4.1em;
        }
        .lines {
          line-height: 8.3em;
        }
      }

      @media (min-width: 660px) and (max-width: 725px) {
        .downloadClass {
          line-height: 4.2em;
          padding-top: 134px;
        }
        .lines {
          line-height: 8.6em;
        }
      }

      @media (min-width: 650px) and (max-width: 659px) {
        .downloadClass {
          line-height: 4.4em;
          padding-top: 127px;
        }
        .lines {
          line-height: 8.8em;
        }
      }
      @media (min-width: 619px) and (max-width: 649px) {
        .downloadClass {
          line-height: 4.5em;
        }
        .lines {
          line-height: 9.2em;
        }
      }

      @media (min-width: 613px) and (max-width: 618px) {
        .downloadClass {
          line-height: 4.6em;
        }
        .lines {
          line-height: 9.5em;
        }
      }

      @media (min-width: 585px) and (max-width: 612px) {
        .downloadClass {
          line-height: 4.8em;
        }
        .lines {
          line-height: 9.8em;
        }
      }

      @media (min-width: 492px) and (max-width: 584px) {
        .downloadClass {
          line-height: 4.8em;
          padding-top: 182px;
        }
        .lines {
          line-height: 9.6em;
          padding-top: 113px;
        }
      }
      @media (min-width: 435px) and (max-width: 491px) {
        .downloadClass {
          line-height: 4.8em;
          padding-top: 182px;
        }

        .lines {
          line-height: 9.7em;
          padding-top: 114px;
        }
      }

      @media (min-width: 425px) and (max-width: 434px) {
        .downloadClass {
          line-height: 5em;
          padding-top: 179px;
        }
        .lines {
          line-height: 10em;
          padding-top: 118px;
        }
      }

      @media (min-width: 421px) and (max-width: 424px) {
        .downloadClass {
          line-height: 5.2em;
          padding-top: 181px;
        }
        .lines {
          line-height: 10.7em;
          padding-top: 110px;
        }
      }

      @media (min-width: 321px) and (max-width: 420px) {
        .downloadClass {
          line-height: 5.4em;
          padding-top: 180px;
        }
        .lines {
          line-height: 11em;
          padding-top: 125px;
        }
      }
    </style>
  </head>

  <body class="no-scroll-preload">
    <!-- loader -->
    <div class="loader-container">
      <div class="atom">
        <div class="electron"></div>
        <div class="electron-alpha"></div>
        <div class="electron-omega"></div>
      </div>
    </div>

    <!--Dynamic Nav Bar-->

    <div class="list-group group">
      <div class="listOfProjects">
        <p class="title">Microsoft Excel Automation Projects</p>
        <br />
        <a href="#" class="list-group-item list-group-item-action list"
          >Car Dealer Presenter</a
        >
        <br /><br />
        <a href="#" class="list-group-item list-group-item-action list"
          >Capstone Sale Recorder</a
        >
        <br /><br />
        <a href="#" class="list-group-item list-group-item-action list"
          >Google Ads Campaign Dashboard</a
        >
        <br /><br />
        <a href="#" class="list-group-item list-group-item-action list"
          >Create Folders and Subfolder</a
        >
        <br /><br />
        <!-- <a href="#" class="list-group-item list-group-item-action list">Sales and Profit Dashboard</a>
     <br><br>
     <a href="#" class="list-group-item list-group-item-action list">Sales and Logistics Dashboard</a>
     <br><br>
     <a href="#" class="list-group-item list-group-item-action list"></a> -->
        <br /><br />
      </div>

      <div class="lines">
        <div
          class="line"
          style="border-bottom: 3px solid grey; line-height: 0.1em; width: 50%"
        ></div>
        <br />
        <div
          class="line"
          style="border-bottom: 3px solid grey; line-height: 0.1em; width: 50%"
        ></div>
        <br />
        <div
          class="line"
          style="border-bottom: 3px solid grey; line-height: 0.1em; width: 50%"
        ></div>
        <br />
        <div
          class="line"
          style="border-bottom: 3px solid grey; line-height: 0.1em; width: 50%"
        ></div>
        <br />
        <!-- <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br>
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div><br>
         <div class="line" style="border-bottom: 3px solid grey;line-height: 0.1em;width: 50%"></div> -->
      </div>
      <div class="downloadClass">
        <a
          href="assets/ExcelFiles/Car Deal Presenter.xlsm"
          download="Car Dealer Presenter"
          ><button class="downBtn" type="button">DOWNLOAD</button></a
        >
        <br /><br />
        <a
          href="assets/ExcelFiles/Capstone Sale Recorder.xlsm"
          download="Capstone Sale Recorder"
          ><button class="downBtn" type="button">DOWNLOAD</button></a
        ><br /><br />
        <a
          href="assets/ExcelFiles/Google Ads Campaign Dashboard.xlsm"
          download="Google Ads Campaign Dashboard"
          ><button class="downBtn" type="button">DOWNLOAD</button></a
        ><br /><br />
        <a
          href="assets/ExcelFiles/Create Folders and Sub Folders.xlsm"
          download="Create Folders and Sub Folders"
          ><button class="downBtn" type="button">DOWNLOAD</button></a
        ><br /><br />
        <!-- <a  href="assets/" download="salesProfit"><button class="downBtn" type="button">DOWNLOAD</button></a><br><br>
         <a  href="assets/" download="SalesLogistics"><button class="downBtn" type="button">DOWNLOAD</button></a><br><br>
         <a  href="assets/" download="YearlySales"><button class="downBtn" type="button">DOWNLOAD</button></a> -->
      </div>
    </div>

    <!--Cursor-->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <!-- Dynamic footer section -->

    <!-- script -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>

    <!-- <script src="assets/js/research.js"></script> -->
  </body>
</html>
